<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-if/v-show</title>
    <style>
        .box-wrapper{
            width: 800px;
            height: 200px;
        }
        .box {
            float: left;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        .box1 {
            background-color: green;
        }
        .box2 {
            background-color: orange;
        }
        .box3 {
            background-color: red;
        }
        .box4 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box-wrapper">
            <div class="box box1" v-if="show1">Box1</div>
            <div class="box box2" v-show="show2">Box2</div>
            <div class="box box3" v-if="show3">Box3</div>
            <div class="box box4" v-show="show4">Box4</div>
        </div>
        <button @click="showBox1">Box1</button>
        <button @click="showBox2">Box2</button>
        <button @click="showBox3">Box3</button>
        <button @click="showBox4">Box4</button>
    </div>
    <script src="./index.js"></script>
    <script>
        new MyVue({
            el: '#app',
            data: function() {
                return {
                    show1: true,
                    show2: true,
                    show3: false,
                    show4: false,
                }
            },
            methods: {
                showBox1() {
                    this.show1 = !this.show1;
                },
                showBox2() {
                    this.show2 = !this.show2;
                },
                showBox3() {
                    this.show3 = !this.show3;
                },
                showBox4() {
                    this.show4 = !this.show4;
                },
            }
        })
    </script>
</body>
</html>